*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Dheeban */
.dheeban{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;

}

.dheeban ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;   
}

.dheeban ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.dheeban ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.dheeban ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#Home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: "IMG_7151-kopi.JPG";
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
} 
#Home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('SolaSkinner.JPG') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px purple, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#About{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    height: 840px;
}

#pic{
    display: flex;
}

#pic img{
    width: 575px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
font-size: 2rem;
margin-bottom: 20px;
}

/* Portfolio Section */
#Portfolio{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

#gallery img{
    width: 360px;
    height: 200px;
    margin: 10px;
}

/* Projects */
#Project{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    align-items: left;
    padding: 20px;
}

/* Resume Section */
#Resume{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    align-items: left;
    padding: 20px;
}

/* Short Report Section */
#ShortReport{
    display: flex;
    flex-direction: column;
    background-color:grey;
    color: white;
    align-items: left;
    padding: 20px;
}
